<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <style>
      ul{
        color:rgb(226, 64, 15);
        
      }
      ol{
        color:rgb(44, 27, 192);
      }
      h1 {
        color: red;
        text-align: center;
      } 
      h2 {
        color: rgb(192, 76, 76);
        text-align: center;
      } 
      h3 {
        color: rgb(204, 124, 19);
        text-align: center;
      } 
      h4 {
        color: rgb(214, 181, 109);
        text-align: center;
      } 
      h5 {
        color: rgb(38, 47, 90);
        text-align: center;
      } 
      h6 {
        color: rgb(149, 50, 189);
        text-align: center;
      } 
    img{
      width: 50%;
      height: 100%;
    }
    div{
      display: flex;
      justify-content: center;
    }
      </style>
  </head>
  <body style="background-color:rgb(198, 199, 190) ;">
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <div>
   <img src="logo.jpg" width="100px" height="50px"><br>
   </div>
    <a href="https://google.com">Click here</a>
    <p style="font-family: Algerian; ">
      Lorem, ipsum dolor sit <b>amet consectetur adipisicing elit.</b> Odit
      iusto sit iste quod blanditiis reiciendis temporibus, sunt illum ratione
      nisi at, ad numquam perspiciatis necessitatibus inventore et ea magni
      impedit.
      <br />
      Lorem ipsum dolor sit <i>amet consectetur adipisicing elit.</i> Cum iste,
      esse, ex aliquam praesentium quibusdam placeat expedita corporis vel harum
      ipsum. Sapiente quas atque,
      <u>minima numquam voluptatibus ratione</u> corporis reiciendis.
    </p>
    <div>
    <ol >
      <li>List Item 1</li>
      <li>List Item 2</li>
          <ol type="a">
            <li>List Item 1</li>
            <li>List Item 2</li>
          </ol>
      <li>List Item 3</li>
      <li>List Item 4</li>
    </ol>
    </div>
    <div>
    <ul style="list-style: circle;">
      <li>List Item 5</li>
      <li>List Item 6</li>
      <li>List Item 7</li>
      <li>List Item 8</li>
    </ul>
  </div>
  </body>
</html>
